80100000 .text
80108180 .rodata
80108bb4 .stab
80108bb5 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
801081f0 digits.1542
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1379
80108520 shiftcode
80108420 togglecode
80108400 charcode.1380
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1625
80103960 wakeup1
8010b5b8 initproc
80108830 states.1651
00000000 ass1ds.cpp
80104620 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104640 getMinAccumulatorPriorityQueue
80104690 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
801046b0 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104710 dequeueRoundRobinQueue
80104760 switchToPriorityQueuePolicyRoundRobinQueue
8010b5fc _ZL9freeNodes
801047d0 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
801047f0 addRunningProcessHolder
80104850 _ZL9allocNodeP4procx
801048e0 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104fe0 putPriorityQueue
801051a0 switchToRoundRobinPolicyPriorityQueue
80105280 extractProcPriorityQueue
80105100 extractMinPriorityQueue
80104ca0 removeRunningProcessHolder
80104da0 getMinAccumulatorRunningProcessHolder
80105120 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801088a0 syscalls
00000000 sysfile.c
80105a60 create
80105c10 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106c30 uartgetc
8010b610 uart
80106c60 uartputc.part.0
00000000 vm.c
80107820 walkpgdir
801078b0 mappages
80107940 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
8010776e vector242
801071c5 vector119
80103db0 Round_Robin_Scheduler
8010000c entry
801070a5 vector87
8010709c vector86
801057f0 safestrcpy
80105db0 sys_close
801077da vector251
801070c9 vector91
80106ebf vector33
801073ae vector162
80104100 yield
801136e0 log
801136a0 kmem
80107612 vector213
80107162 vector108
80106cb0 uartinit
80106f19 vector43
80102850 lapiceoi
801073d2 vector165
801074c2 vector185
801022f0 ioapicinit
801071a1 vector115
80104d30 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
801071e0 vector122
80106710 sys_sbrk
801137c0 ioapicid
80107366 vector156
80107792 vector245
80113694 ioapic
801074f2 vector189
80106de3 vector7
80106fbb vector61
80106e6e vector24
8010717d vector111
80107576 vector200
80106ff1 vector67
8010728e vector138
80107030 vector74
80103f50 sched
801056d0 memmove
80106f97 vector57
801059f0 syscall
8010761e vector214
80107111 vector99
80103a70 cpuid
80101af0 writei
801072b2 vector141
801065f0 sys_fork
8010c620 bcache
80107426 vector172
80107762 vector241
801053f0 getcallerpcs
80106290 sys_mkdir
801077f2 vector253
80106dbf vector3
80106db6 vector2
80101c40 namecmp
801076ba vector227
801075ee vector210
801059b0 argstr
8010b5cc rrq
80107696 vector224
80104f80 _ZN3Map3putEP4proc
80106f07 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106e53 vector21
80100040 binit
80107462 vector177
801071bc vector118
8010700c vector70
80107003 vector69
80107732 vector237
80106fd6 vector64
80106e89 vector27
80107246 vector132
801074ce vector186
80105cd0 sys_read
80107642 vector217
80105860 fetchint
80107ec0 setupkvm
80106640 sys_detach
80105720 memcpy
80107e40 freevm
80106dad vector1
8010746e vector178
80106eec vector38
801023e0 kfree
8010773e vector238
80104dd0 _ZN7MapNode3putEP4proc
801039f0 mycpu
80101820 iput
80107252 vector133
80107027 vector73
801072d6 vector144
801077fe vector254
801013d0 readsb
8010b004 nextpid
80107123 vector101
801075fa vector211
801031c0 mpinit
8010743e vector174
8010777a vector243
80100d50 fileinit
801053d0 initlock
80107216 vector128
801080d0 copyout
8010706f vector81
80104190 sleep
80102870 microdelay
801045d0 priority
80106e11 vector13
80106f61 vector51
80106e28 vector16
80110f80 input
80107756 vector240
80106f7c vector54
80106e41 vector19
801070d2 vector92
80107786 vector244
801019a0 stati
801072a6 vector140
801066c0 sys_kill
80106f2b vector45
8010705d vector79
801034c0 pipeclose
801076d2 vector229
8010737e vector158
80105df0 sys_fstat
801005f0 consolewrite
80106ef5 vector39
801073f6 vector168
80102d00 end_op
80106ed1 vector35
8010718f vector113
80102490 freerange
801071fb vector125
80107ce0 allocuvm
80105040 _ZN3Map10extractMinEv
80106895 trapret
80107636 vector216
80106fcd vector63
80106e80 vector26
80107522 vector193
80102730 lapicinit
80107546 vector196
801075e2 vector209
80106dc8 vector4
8010740e vector170
8010b620 stack
80107276 vector136
80106dfc vector10
801075be vector206
801017d0 iunlock
80106760 sys_sleep
8010780a vector255
80107492 vector181
80106fa9 vector59
80107093 vector85
8010708a vector84
801074aa vector183
8010738a vector159
80107606 vector212
80105e50 sys_link
80106f3d vector47
801076c6 vector228
80106f10 vector42
80107198 vector114
80108090 uva2ka
8010744a vector175
801072ca vector143
80100d70 filealloc
80104380 wakeup
8010722e vector130
8010779e vector246
80106df3 vector9
801072be vector142
8010711a vector100
80107582 vector201
80107f60 clearpteu
80104940 initSchedDS
80103a90 myproc
801068a0 tvinit
80106fb2 vector60
80106e65 vector23
801016c0 idup
80107726 vector236
80102710 kbdintr
80106150 sys_open
801076ea vector231
80106fe8 vector66
80106e9b vector29
801019d0 readi
8010726a vector135
80104cc0 _ZN10LinkedList8transferEv
801007d0 consoleintr
801043b0 kill
8010704b vector77
80101570 ialloc
80107486 vector180
80116b04 kpgdir
801075d6 vector208
80102910 cmostime
80106d90 uartintr
80107108 vector98
801070ff vector97
80107456 vector176
8010752e vector194
80106eb6 vector32
80116b08 end
8010756a vector199
8010723a vector131
80106810 sys_priority
801077e6 vector252
80101010 filewrite
80106da4 vector0
80105900 argint
80105200 _ZN3Map11extractProcEP4proc
80104be0 _ZN10LinkedList6removeEP4proc
801009d0 exec
801072e2 vector145
80105d40 sys_write
801055c0 release
801058a0 fetchstr
80107159 vector107
80104b30 _ZN10LinkedList7enqueueEP4proc
80106efe vector40
80104270 wait
8010712c vector102
80104f20 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106f8e vector56
80106ffa vector68
80106dda vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107222 vector129
80103f20 scheduler
801051d0 _ZN3Map8transferEv
80101c70 dirlookup
80107552 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107336 vector152
80107f40 kvmalloc
801076de vector230
80105730 strncmp
80106ee3 vector37
801075b2 vector205
801073a2 vector161
801038c0 get_min
801162c0 tickslock
80103560 pipewrite
80105790 strncpy
80107015 vector71
80107f90 copyuvm
80111020 ftable
80107396 vector160
80104ed0 _ZN7MapNode10getMinNodeEv
80105950 argptr
8010762a vector215
80107372 vector157
80105c70 sys_dup
80107186 vector112
80100370 panic
80103850 forkret
8010749e vector182
80106e0a vector12
80105670 memcmp
80104ef0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010716b vector109
80106e4a vector20
80103c70 fork
80106f73 vector53
80106e38 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105340 releasesleep
8010b5dc pq
801070ed vector95
801054e0 holding
80111a20 sb
80105520 acquire
801076ae vector226
80104f70 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106f4f vector49
80106f22 vector44
801136dc lapic
80107054 vector78
8010687d alltraps
80107432 vector173
801071b3 vector117
80107078 vector82
8010767e vector222
80106dec vector8
80107312 vector149
80101630 iupdate
80109000 data
80105610 memset
801076f6 vector232
80102f80 main
80107a70 switchkvm
80107150 vector106
80107666 vector220
801070c0 vector90
801073ba vector163
8010770e vector234
80102e30 log_write
801052e0 acquiresleep
80105f70 sys_unlink
80106fc4 vector62
80106e77 vector25
80104dc0 _ZN7MapNode7isEmptyEv
8010755e vector198
801071ce vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106f58 vector50
80106e1f vector15
8010732a vector151
80107081 vector83
801070b7 vector89
801070ae vector88
80106950 trap
80106850 sys_uptime
8010747a vector179
80106ec8 vector34
80106f34 vector46
8010725e vector134
8010768a vector223
80116300 idt
8010764e vector218
801039d0 pinit
80107e10 deallocuvm
801076a2 vector225
80102830 lapicid
801074da vector187
80103bf0 growproc
80105380 holdingsleep
80113d60 ncpu
80104ac0 _ZN4Link7getLastEv
80106ea4 vector30
80103ac0 userinit
80104540 detach
801000d0 bread
8010720d vector127
80103670 piperead
80116b00 ticks
80107516 vector192
801073de vector166
80100980 consoleinit
80107042 vector76
80107039 vector75
80102160 ideintr
8010753a vector195
8010731e vector150
80106fa0 vector58
801077b6 vector248
801071e9 vector123
801070f6 vector96
80104af0 _ZN10LinkedList6appendEP4Link
80106ead vector31
8010759a vector203
8010729a vector139
80107342 vector153
801073c6 vector164
80104450 procdump
801071d7 vector121
80106d60 uartputc
80106dd1 vector5
801073ea vector167
8010735a vector155
801077c2 vector249
801001e0 brelse
801077ce vector250
801071f2 vector124
80107174 vector110
801075a6 vector204
801016f0 ilock
80106410 sys_exec
80107282 vector137
8010b460 _binary_initcode_start
80105849 swtch
801077aa vector247
80106e5c vector22
8010758e vector202
801079e0 seginit
80101980 iunlockput
8010701e vector72
80106f85 vector55
80107204 vector126
80106fdf vector65
80106e92 vector28
8010b516 _binary_entryother_end
80107402 vector169
801001a0 bwrite
80107702 vector233
80103e60 Priority_Scheduler
80106920 idtinit
80104000 exit
80106680 sys_wait
80106600 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801072fa vector147
801052a0 initsleeplock
801020e0 ideinit
80107c20 loaduvm
8010713e vector104
801071aa vector116
80113d80 ptable
801023a0 ioapicenable
80105480 popcli
8010b008 vectors
80106f6a vector52
80106e31 vector17
801074b6 vector184
80105830 strlen
80106510 sys_pipe
801014b0 iinit
801033a0 picinit
801075ca vector207
80107b90 inituvm
801074fe vector190
8010774a vector239
801070e4 vector94
801070db vector93
80102bf0 initlog
801074e6 vector188
80106f46 vector48
80102200 iderw
8010765a vector219
80107306 vector148
80107672 vector221
801025b0 kalloc
801119c0 devsw
80106700 sys_getpid
80107066 vector80
8010741a vector171
8010734e vector154
80106eda vector36
801033c0 pipealloc
80104ae0 _ZN10LinkedList7isEmptyEv
80104b90 _ZN10LinkedList7dequeueEv
8010771a vector235
80105000 _ZN3Map9getMinKeyEPx
80107147 vector105
80106380 sys_chdir
80111a40 icache
801072ee vector146
8010750a vector191
80107135 vector103
801062f0 sys_mknod
80102880 lapicstartap
80107a90 switchuvm
80105440 pushcli
80102550 kinit2
80106e03 vector11
80106e18 vector14
80100f10 filestat
