00000000 .text
00001468 .rodata
00001584 .eh_frame
00001b20 .data
00001b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b40 buf.1090
00000000 ulib.c
00000000 printf.c
00001050 printint
00001570 digits.1043
00000000 umalloc.c
00001ba4 freep
00001ba8 base
00000d80 strcpy
000010f0 printf
00000f70 memmove
00000ff0 mknod
000004f0 execcmd
00000e60 gets
00001028 getpid
00000a40 parsepipe
00000d00 parsecmd
00000630 backcmd
000007d0 peek
00000840 parseredirs
00000670 gettoken
00001380 malloc
00001038 sleep
00001b28 whitespace
000004d0 fork1
00000c50 nulterminate
00000fb8 pipe
00000160 getcmd
00000fc8 write
00001000 fstat
00000fd8 kill
00001018 chdir
00000ad0 parseline
000001f0 runcmd
00000b90 parseblock
00000fe0 exec
00000fb0 wait
00001b20 symbols
00000fc0 read
00000920 parseexec
00000ff8 unlink
000001c0 panic
00000fa0 fork
00001030 sbrk
00001040 uptime
00001b2e __bss_start
00000e10 memset
00000000 main
00000da0 strcmp
00001020 dup
00000590 pipecmd
00000530 redircmd
00001048 detach
00000ed0 stat
00001b2e _edata
00001bb0 _end
00001008 link
00000fa8 exit
00000f30 atoi
00000de0 strlen
00000fe8 open
00000e30 strchr
00001010 mkdir
00000fd0 close
000005e0 listcmd
000012e0 free
